### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### recuperar todas las pelculas por genero
GET http://localhost:1234/movies?genre=Action

### todos los generos
GET http://localhost:1234/movies/geners

### crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "the Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Drama", "Crime"]

}

### actualizar solo una parte de la pelicula PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2024
}